{
  "name": "bridge-it-meet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start --web --host=lan",
    "build": "expo export"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-navigation/bottom-tabs": "^7.3.2",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.2",
    "expo": "~50.0.13",
    "expo-asset": "~9.0.2",
    "expo-checkbox": "^4.0.1",
    "expo-constants": "~15.4.6",
    "expo-font": "~11.10.3",
    "expo-status-bar": "^2.0.1",
    "firebase": "^11.5.0",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
